jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/PDS?characterEncoding=utf8
db.login=root
db.password=root
photo.dir=/home/tsmiecho/Desktop/photos/
webcam.width=640
webcam.height=480
name.error=Pole nie mo\u017Ce by\u0107 puste
name.comment=Wpisz swoje imi\u0119 i nazwisko
name.error=To pole nie mo\u017Ce by\u0107 puste
msisdn.comment=Podaj telefon kontaktowy
mail.comment=Je\u015Bli posiadasz adres email
comment.box.desc=Napisz co\u015B od siebie
city.comment=Miejscowo\u015B\u0107
street.comment=Ulica
streetnumber.comment=Numer domu
flatnumber.comment=Numer mieszkania
adress.data.comment=Chc\u0119 zostawi\u0107 jeszcze adres
if.absent.comment=jak nie ma to zostaw puste :)